<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Adding Links | FY20 Competitor Prices Web Scraping Guide</title>
  <meta name="description" content="This is a guide for the competitor lift ticket prices data collection project managed by the Pricing team within Marketing Analytics." />
  <meta name="generator" content="bookdown 0.16 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Adding Links | FY20 Competitor Prices Web Scraping Guide" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a guide for the competitor lift ticket prices data collection project managed by the Pricing team within Marketing Analytics." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Adding Links | FY20 Competitor Prices Web Scraping Guide" />
  
  <meta name="twitter:description" content="This is a guide for the competitor lift ticket prices data collection project managed by the Pricing team within Marketing Analytics." />
  

<meta name="author" content="Riccardo Esclapon - riccardo.esclapon@colorado.edu" />


<meta name="date" content="2019-12-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="usage-guide.html"/>
<link rel="next" href="troubleshooting.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">FY20 Web Scraping Guide</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#overview"><i class="fa fa-check"></i><b>1.1</b> Overview</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#background-info"><i class="fa fa-check"></i><b>1.2</b> Background Info</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="usage-guide.html"><a href="usage-guide.html"><i class="fa fa-check"></i><b>2</b> Usage Guide</a><ul>
<li class="chapter" data-level="2.1" data-path="usage-guide.html"><a href="usage-guide.html#download"><i class="fa fa-check"></i><b>2.1</b> Download</a></li>
<li class="chapter" data-level="2.2" data-path="usage-guide.html"><a href="usage-guide.html#exporting-data-to-the-edw"><i class="fa fa-check"></i><b>2.2</b> Exporting data to the edw</a></li>
<li class="chapter" data-level="2.3" data-path="usage-guide.html"><a href="usage-guide.html#process-explanation"><i class="fa fa-check"></i><b>2.3</b> Process Explanation</a></li>
<li class="chapter" data-level="2.4" data-path="usage-guide.html"><a href="usage-guide.html#run-examples"><i class="fa fa-check"></i><b>2.4</b> Run Examples</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="adding-links.html"><a href="adding-links.html"><i class="fa fa-check"></i><b>3</b> Adding Links</a><ul>
<li class="chapter" data-level="3.1" data-path="adding-links.html"><a href="adding-links.html#additional-notes"><i class="fa fa-check"></i><b>3.1</b> Additional Notes</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="troubleshooting.html"><a href="troubleshooting.html"><i class="fa fa-check"></i><b>4</b> Troubleshooting</a><ul>
<li class="chapter" data-level="4.1" data-path="troubleshooting.html"><a href="troubleshooting.html#figuring-out-the-issue"><i class="fa fa-check"></i><b>4.1</b> Figuring out the issue</a></li>
<li class="chapter" data-level="4.2" data-path="troubleshooting.html"><a href="troubleshooting.html#troubleshooting-edw-uploads"><i class="fa fa-check"></i><b>4.2</b> Troubleshooting edw uploads</a></li>
<li class="chapter" data-level="4.3" data-path="troubleshooting.html"><a href="troubleshooting.html#fixing-broken-web-scrapers"><i class="fa fa-check"></i><b>4.3</b> Fixing broken web scrapers</a><ul>
<li class="chapter" data-level="4.3.1" data-path="troubleshooting.html"><a href="troubleshooting.html#reconfiguring-a-web-scraper"><i class="fa fa-check"></i><b>4.3.1</b> Reconfiguring a web scraper</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="troubleshooting.html"><a href="troubleshooting.html#additional-problems-you-might-run-into"><i class="fa fa-check"></i><b>4.4</b> Additional problems you might run into</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="fy21-guide.html"><a href="fy21-guide.html"><i class="fa fa-check"></i><b>5</b> FY21+ Guide</a><ul>
<li class="chapter" data-level="5.1" data-path="fy21-guide.html"><a href="fy21-guide.html#getskitickets.com-web-scraper"><i class="fa fa-check"></i><b>5.1</b> GetSkiTickets.com Web Scraper</a></li>
<li class="chapter" data-level="5.2" data-path="fy21-guide.html"><a href="fy21-guide.html#liftopia.com-web-scrapers"><i class="fa fa-check"></i><b>5.2</b> Liftopia.com Web Scrapers</a></li>
<li class="chapter" data-level="5.3" data-path="fy21-guide.html"><a href="fy21-guide.html#ad-hoc-web-scrapers"><i class="fa fa-check"></i><b>5.3</b> Ad-hoc Web Scrapers</a></li>
<li class="chapter" data-level="5.4" data-path="fy21-guide.html"><a href="fy21-guide.html#schedule-web-scrapers"><i class="fa fa-check"></i><b>5.4</b> Schedule web scrapers</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-dictionary.html"><a href="data-dictionary.html"><i class="fa fa-check"></i><b>6</b> Data Dictionary</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">FY20 Competitor Prices Web Scraping Guide</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="adding-links" class="section level1">
<h1><span class="header-section-number">3</span> Adding Links</h1>
<p>As the season progresses, Liftopia.com or GetSkiTickets.com might add new resorts that were not previously available on the websites. The web scrapers work by iterating through a pre-defined list of URLs and collecting the data available on those pages.</p>
<p>If there is a resort available on either Liftopia or GetSkiTickets but the data is not flowing into the sandbox table, you can add the link to the web scraper. For example, let’s say you notice the data for <em>Mammoth Mountain</em> is available on GetSkiTickets.com, but it is not available within the competitor lift ticket pricing dataset made available within the edw:</p>
<ol style="list-style-type: decimal">
<li>Start by double clicking on the <code>Dashboard</code> option in the menu on the left-hand side:</li>
</ol>
<p><img src="images/DashboardSelect.png" /></p>
<ol start="2" style="list-style-type: decimal">
<li>Once inside the dashboard tab, use the search in the bottom right to search for <code>GetSkiTickets</code>:</li>
</ol>
<p><img src="images/OctoparseSearch.png" /></p>
<ol start="3" style="list-style-type: decimal">
<li>Now hover over the task that you want to add a new link for and click directly on it’s name (<strong>not</strong> on the edit pencil symbol to the right of the name):</li>
</ol>
<p><img src="images/GetSkiTicketsSelect.png" /></p>
<ol start="4" style="list-style-type: decimal">
<li>After clicking on the task name, you should see a page that looks like this:</li>
</ol>
<p><img src="images/LoopLinks.png" /></p>
<p>From here, you can see the list of URLs that the web scraper will iterate through. This example shows the list of URLs for the web scraper that collects data from GetSkiTickets.com, and iterates through 111 different URLs that each correspond to a different ski resort.</p>
<p><strong>Now click on the text circled in the screenshot above <code>Inputs URL Total URLs:</code></strong>. The edit button highlighted to the right of that also works, they are equivalent.</p>
<ol start="5" style="list-style-type: decimal">
<li>Now you can edit the list of URLs you want the web scraper to iterate through. Go ahead and add the new URL to the top of the list and click on <code>Save URL</code>:</li>
</ol>
<p><img src="images/EditURLlist.png" /></p>
<ul>
<li><p>For Liftopia, make sure the link starts from this view of the pricing calendar:</p>
<p><img src="images/LiftopiaLinkView.png" /></p></li>
<li><p>For GetSkiTickets, make sure the link starts from this view of the resort on the website:</p>
<p><img src="images/GetSkiTicketsLinkView.png" /></p></li>
<li><p>When in doubt, consult the format of the other URLs to make sure it’s consistent.</p></li>
</ul>
<div id="additional-notes" class="section level2">
<h2><span class="header-section-number">3.1</span> Additional Notes</h2>
<ul>
<li><p>If at any point you accidentally overwrite a task and need to recover the old version of the web scraping task, you can import any of the ones I left behind by using the old .otd files saved here: <code>N:\M-O\Marketing-Analytics\2. Pass\3. Reporting\FY20\Ricky Dev\FY20_WebScraping\LiftTickets\WebScrapingTasks</code></p></li>
<li><p>If the list of URLs has become outdated for the web scrapers for either Liftopia or GetSkiTickets, you can use the web scraping tasks that were specifically created to collect a fresh list of URLs, and there is one task for each website: <code>N:\M-O\Marketing-Analytics\2. Pass\3. Reporting\FY20\Ricky Dev\FY20_WebScraping\LiftTickets\WebScrapingTasks\CollectURLs</code></p>
<ul>
<li>One additional option here, is you could use the web scrapers that collect the list of URLs to actually <em>feed</em> the list of URLs for the web scrapers to iterate through. For example, for GetSkiTickets.com instead of using a static list of URLs to iterate through, we could instead also run a web scraper that specifically collects a fresh list of URLs every day. We can then use that list of URLs for the web scraper that gets all the data from GetSkiTickets.com. I did not do this because I felt like it would not be very intuitive to go in and fix the web scraper that collects the list of URLs if something happened to it, and the possibility of that breaking made me queasy so I stayed away from this aruably better solution. If you ever wanted to implement this solution, you would first need to schedule the web scraping task that extracts the list of URLs linked in the previous bullet, and then you would go to your actual web scraper and follow the instructions from earlier to edit the list of URLs. Once you are editing the list of URLs, navigate to the option that says <code>Input from task</code> and set things up following the instructions from there:</li>
</ul>
<p><img src="images/InputFromTask.png" /></p></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="usage-guide.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="troubleshooting.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["WebScrapingGuide.pdf", "WebScrapingGuide.epub"],
"toc": {
"collapse": "subsection"
},
"search": false
});
});
</script>

</body>

</html>
